# quit without confirmation
define hook-quit
    set confirm off 
end

#show new-console
set pagination off
#tty /dev/pts/2
file ./sacc
#set new-console on
#b sacc.c:345
#b deconstruct_gophermap
#r gopher://localhost/1/test.gmi >yuk
r gopher://localhost
